import java.util.ArrayList;
import java.util.Collections;

class Solution {
    public int[] solution(String[] wallpaper) {
        int[] answer = new int[4];

		ArrayList<Integer> x = new ArrayList<>();
		ArrayList<Integer> y = new ArrayList<>();

		for(int i =0; i < wallpaper.length; i++)
		{
			for(int j=0; j < wallpaper[i].length(); j++)
			{
				if(wallpaper[i].charAt(j) == '#')
				{
					x.add(i);
					y.add(j);
				}
			}
		}
		
		int minx = Collections.min(x);
		int miny = Collections.min(y);
		int maxx = Collections.max(x);
		int maxy = Collections.max(y);

		answer[0] = minx;
		answer[1] = miny;
		answer[2] = maxx+1;
		answer[3] = maxy+1;




        return answer;
    }
}
