class Solution {
  public String solution(String[] id_pw, String[][] db) {
      String answer = "";
      int flag1 = 0;
      int flag2 = 0;
      int flag3 = 0;

        for(int j =0; j < db.length; j++)
        {
          if(id_pw[0] == db[j][0])
          {
            if(id_pw[1] == db[j][1])
            {
              flag3 = 3;
            }
            else
            {
              flag2 = 2;
            } 
          }
          else{
            flag1 = 1;
          }
        }

        if(flag1 == 1)
        {
          answer = "fail";
        }
        if(flag2 == 2)
        {
          answer = "wrong pw";
        }
        if(flag3 == 3)
        {
          answer = "login";
        }


      return answer;
  }
}
