class Solution {
  public int solution(int[] sides) {
      int max = sides[0];
      int answer =1;
      int str = 0;
      int flag = 0;
      for(int i =0; i < sides.length; i++)
      {
        if(max < sides[i]) max = sides[i];
      }
      for(int i =0; i < sides.length; i++)
      {
        if(max == sides[i])
        {
          flag ++;
          if(flag >1)
          {
           str +=sides[i];
          }
          continue;
        }
        else
        str +=sides[i];
      }

      if(str > max)
      {
        answer = 1;
      }
      else answer = 2;


      return answer;
  }
}
